server.port=9070

spring.application.name=GauravInfytel

spring.datasouce.url=jdbc:postgresql://localhost:5432/marvel

spring.datasource.name=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
